    DB_URI="mongodb+srv://ronyjavierramirezalvarado:uh390k3ZHSy9jcCo@cluster0.vtwkt.mongodb.net/Remedial"
    PORT="4000"
    JWT_SECRET="secret1234"
    JWT_EXPIRES="30d"
    ADMIN_EMAIL="ronyjavierramirezalvarado@gmail.com"
    ADMIN_PASSWORD="1234567"
    EMAIL_USER="ronyjavierramirezalvarado@gmail.com"
    EMAIL_PASS="xxui blma lgbb nuxz"